<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SYSLYX INFORMÁTICA</title>
    <meta property="og:type" content="">
    <meta property="og:image" content="assets/img/logoSyslyx.png">
    <link rel="icon" type="image/png" sizes="300x298" href="assets/img/servidor-dedicado.png">
    <link rel="icon" type="image/png" sizes="300x298" href="assets/img/servidor-dedicado.png">
    <link rel="icon" type="image/png" sizes="300x298" href="assets/img/servidor-dedicado.png">
    <link rel="icon" type="image/png" sizes="300x298" href="assets/img/servidor-dedicado.png">
    <link rel="icon" type="image/png" sizes="300x298" href="assets/img/servidor-dedicado.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><img src="assets/img/logoSyslyx.png" style="width: 163px;margin-right: 10px;"><a class="navbar-brand" href="#page-top" style="font-family: 'Roboto Slab', serif;">SYSLYX INFORMÁTICA</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html">inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="asesoramiento.html">ASESORAMIENTO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="capacitacion.html">CAPACITACIÓN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="desarrollo.html">DESARROLLO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active js-scroll-trigger" href="redes.html">REDES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="seguridad.html">SEGURIDAD INFORMATICA</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="servidores.html">SERVIDORES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="serviciotecnico.html">SERVICIO TÉCNICO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="asistenciaremota.html">ASISTENCIA REMOTA</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="http://syslyxcomputacion.c1.biz/">syslyxcomputacion.c1.biz</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="simple-slider"></div>
    <section class="shadow" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="margin-top: 200px;">
                    <h2 class="text-uppercase section-heading">REDES</h2>
                    <h3 class="text-muted section-subheading"></h3><img class="img-fluid" src="assets/img/Red.png"></div>
            </div>
        </div>
        <div class="container">
            <ul style="font-size: 20px;">
                <li>Redes para Empresas de todo tipo<br></li>
                <li>Redes domésticas y edificios<br></li>
                <li>Ya sean cableadas o Wi-Fi<br></li>
            </ul>
        </div>
    </section>
    <footer style="background-color: rgb(52,58,64);">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center"><span class="copyright" style="color: rgb(133,136,140);"><br>Syslyx Copyright&nbsp;© 2020<br><br></span></div>
                <div class="col-md-4 align-self-center">
                    <p style="color: rgb(133,136,140);"><img src="assets/img/whatsapp1.png" style="width: 32px;">3413443705<br>Lunes a Viernes de 09:00 a 19:00 Hs<br><i class="material-icons">mail_outline</i><a href="mailto:syslyxinformatica@gmail.com">syslyxinformatica@gmail.com</a><br>Argentina<br></p>
                </div>
                <div class="col align-self-center">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/syslyxinformatica/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/walter-m-wagner-a700a735/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>